{
  "name": "sacred-timeline",
  "displayName": "Sacred Timeline",
  "description": "Git for humans: Innovation architecture for the AI age",
  "version": "0.1.0",
  "publisher": "helix-mind",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "version control",
    "innovation",
    "non-coders",
    "knowledge work",
    "AI workflow"
  ],
  "activationEvents": [
    "workspaceContains:.git",
    "onCommand:sacredTimeline.capture",
    "onCommand:sacredTimeline.latest",
    "onCommand:sacredTimeline.backup",
    "onCommand:sacredTimeline.changes",
    "onCommand:sacredTimeline.timeline"
  ],
  "main": "./out/extension.js",
  "bin": {
    "sacred": "./out/cli.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "sacredTimeline.capture",
        "title": "Capture: Save this moment",
        "category": "Sacred Timeline",
        "icon": "$(save)"
      },
      {
        "command": "sacredTimeline.narrate",
        "title": "Narrate: Summarize my progress",
        "category": "Sacred Timeline",
        "icon": "$(book)"
      },
      {
        "command": "sacredTimeline.latest",
        "title": "Latest: Bring the latest from cloud",
        "category": "Sacred Timeline",
        "icon": "$(cloud-download)"
      },
      {
        "command": "sacredTimeline.backup",
        "title": "Backup: Send to cloud",
        "category": "Sacred Timeline",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "sacredTimeline.backupAll",
        "title": "Backup All: Backup all worktrees",
        "category": "Sacred Timeline",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "sacredTimeline.changes",
        "title": "Changes: What did I change?",
        "category": "Sacred Timeline",
        "icon": "$(diff)"
      },
      {
        "command": "sacredTimeline.timeline",
        "title": "Timeline: Show me history",
        "category": "Sacred Timeline",
        "icon": "$(history)"
      },
      {
        "command": "sacredTimeline.experiment",
        "title": "Experiment: Try something risky",
        "category": "Sacred Timeline",
        "icon": "$(beaker)"
      },
      {
        "command": "sacredTimeline.keep",
        "title": "Keep: Keep the experiment",
        "category": "Sacred Timeline",
        "icon": "$(check)"
      },
      {
        "command": "sacredTimeline.discard",
        "title": "Discard: Abandon experiment",
        "category": "Sacred Timeline",
        "icon": "$(trash)"
      },
      {
        "command": "sacredTimeline.restore",
        "title": "Restore: Go back to earlier",
        "category": "Sacred Timeline",
        "icon": "$(discard)"
      },
      {
        "command": "sacredTimeline.start",
        "title": "Start: Begin fresh project",
        "category": "Sacred Timeline",
        "icon": "$(rocket)"
      },
      {
        "command": "sacredTimeline.connect",
        "title": "Connect: Link to cloud",
        "category": "Sacred Timeline",
        "icon": "$(plug)"
      },
      {
        "command": "sacredTimeline.untangle",
        "title": "Untangle: Fix conflicts",
        "category": "Sacred Timeline",
        "icon": "$(git-merge)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sacred-timeline",
          "title": "Sacred Timeline",
          "icon": "$(git-branch)"
        }
      ]
    },
    "views": {
      "sacred-timeline": [
        {
          "type": "webview",
          "id": "sacredTimeline.mainView",
          "name": "Sacred Timeline"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "sacredTimeline.capture",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "sacredTimeline.latest",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "sacredTimeline.backup",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sacredTimeline.capture",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus"
      },
      {
        "command": "sacredTimeline.latest",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "sacredTimeline.backup",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "simple-git": "^3.21.0"
  }
}
